
# LDIF Export for dc=buenoDaw,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 7
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on November 30, 2022 11:45 am
# Version: 1.2.5

version: 1

# Entry 1: dc=buenoDaw,dc=org
dn: dc=buenoDaw,dc=org
dc: buenoDaw
o: buenoDaw org
objectclass: top
objectclass: dcObject
objectclass: organization

# Entry 2: cn=alumno,dc=buenoDaw,dc=org
dn: cn=alumno,dc=buenoDaw,dc=org
cn: alumno
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 3: cn=bueno4,dc=buenoDaw,dc=org
dn: cn=bueno4,dc=buenoDaw,dc=org
cn:  bueno4
gidnumber: 500
homedirectory: /home/users/bueno4
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: bueno4
uid: bueno4
uidnumber: 1002
userpassword: {MD5}rje4V3n4Z2XQ+KiKt1kUkg==

# Entry 4: ou=bueno,dc=buenoDaw,dc=org
dn: ou=bueno,dc=buenoDaw,dc=org
objectclass: organizationalUnit
objectclass: top
ou: bueno

# Entry 5: cn=bueno2,ou=bueno,dc=buenoDaw,dc=org
dn: cn=bueno2,ou=bueno,dc=buenoDaw,dc=org
cn:  bueno2
gidnumber: 500
homedirectory: /home/users/bueno2
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: bueno2
uid: bueno2
uidnumber: 1000
userpassword: {MD5}QgdSc5a0VTYtpIbz/puwKA==

# Entry 6: cn=bueno3,ou=bueno,dc=buenoDaw,dc=org
dn: cn=bueno3,ou=bueno,dc=buenoDaw,dc=org
cn:  bueno3
gidnumber: 500
homedirectory: /home/users/bueno3
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: bueno3
uid: bueno3
uidnumber: 1001
userpassword: {MD5}TB+WNX0RqSB4Urrvhohfgg==

# Entry 7: uid=antonio,ou=bueno,dc=buenoDaw,dc=org
dn: uid=antonio,ou=bueno,dc=buenoDaw,dc=org
objectclass: account
objectclass: simpleSecurityObject
objectclass: top
uid: antonio
userpassword: {MD5}ShgWc0KfC2q7/UUvDztZUA==